# EmailJS Configuration (Optional - for enhanced email functionality)
# Sign up at https://www.emailjs.com/ and get these values
EMAILJS_SERVICE_ID=your_service_id_here
EMAILJS_TEMPLATE_ID=your_template_id_here
EMAILJS_USER_ID=your_user_id_here

# Alternative Email Services (choose one)
# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key

# Mailgun
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain

# Resend
RESEND_API_KEY=your_resend_api_key